{
    "configurations": [
        {
            "type": "java",
            "name": "ApiRestBasicaApplication",
            "request": "launch",
            "mainClass": "com.example.api_rest_basica.ApiRestBasicaApplication",
            "projectName": "api_rest_basica"
        },
        {
            "type": "java",
            "name": "ApiRestApplication",
            "request": "launch",
            "mainClass": "com.example.api_rest.ApiRestApplication",
            "projectName": "api_rest"
        },
        {
            "type": "java",
            "name": "PruebaServicios1nApplication",
            "request": "launch",
            "mainClass": "com.example.prueba_servicios_1n.PruebaServicios1nApplication",
            "projectName": "prueba_servicios_1n"
        },
        {
            "type": "java",
            "name": "QuizPuntuacionApplication",
            "request": "launch",
            "mainClass": "com.example.quiz_puntuacion.QuizPuntuacionApplication",
            "projectName": "quiz_puntuacion"
        },
        {
            "type": "java",
            "name": "PracticaExamenApplication",
            "request": "launch",
            "mainClass": "com.example.practica_examen.PracticaExamenApplication",
            "projectName": "practica_examen"
        },
        {
            "type": "java",
            "name": "QuizBbdd1nApplication",
            "request": "launch",
            "mainClass": "com.example.quiz_bbdd_1n.QuizBbdd1nApplication",
            "projectName": "quiz_bbdd_1n"
        },
        {
            "type": "java",
            "name": "Examenud4Application",
            "request": "launch",
            "mainClass": "com.example.examenud4.Examenud4Application",
            "projectName": "examenud4"
        },
        {
            "type": "java",
            "name": "QuizBbddApplication",
            "request": "launch",
            "mainClass": "com.example.quiz_bbdd.QuizBbddApplication",
            "projectName": "quiz_bbdd"
        },
        {
            "type": "java",
            "name": "EjemploMysqlApplication",
            "request": "launch",
            "mainClass": "com.example.ejemplo_mysql.EjemploMysqlApplication",
            "projectName": "ejemplo_mysql"
        },
        {
            "type": "java",
            "name": "AccessingdatajpaApplication",
            "request": "launch",
            "mainClass": "com.example.accessingdatajpa.AccessingdatajpaApplication",
            "projectName": "accessingdatajpa"
        },
        {
            "type": "java",
            "name": "QuizApplication",
            "request": "launch",
            "mainClass": "com.example.quiz.QuizApplication",
            "projectName": "quiz"
        },
        {
            "type": "java",
            "name": "QuizzApplication",
            "request": "launch",
            "mainClass": "com.example.quizz.QuizzApplication",
            "projectName": "quizz"
        },
        {
            "type": "java",
            "name": "ValidacionformularioApplication",
            "request": "launch",
            "mainClass": "com.example.validacionformulario.ValidacionformularioApplication",
            "projectName": "validacionformulario"
        },
        {
            "type": "java",
            "name": "ManejarformularioApplication",
            "request": "launch",
            "mainClass": "com.example.manejarformulario.ManejarformularioApplication",
            "projectName": "manejarformulario"
        },
        {
            "type": "java",
            "name": "ServidorewebApplication",
            "request": "launch",
            "mainClass": "com.example.servidoreweb.ServidorewebApplication",
            "projectName": "servidoreweb"
        },
        {
            "type": "java",
            "name": "ImcApplication",
            "request": "launch",
            "mainClass": "com.example.imc.ImcApplication",
            "projectName": "imc"
        },
        {
            "type": "java",
            "name": "AltaususarioApplication",
            "request": "launch",
            "mainClass": "com.example.altaususario.AltaususarioApplication",
            "projectName": "altaususario"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServingwebcontentApplication<servingwebcontent>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.servingwebcontent.ServingwebcontentApplication",
            "projectName": "servingwebcontent",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ImcApplication<servingwebcontent>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.imc.ImcApplication",
            "projectName": "servingwebcontent",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ImcApplication<IMC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.imc.ImcApplication",
            "projectName": "IMC",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}